RANDOM-SEARCH: iteration 1
  n = 28317
  n is composite by trial division (mod 3 = 0)
RANDOM-SEARCH: iteration 2
  n = 30443
  n is composite by trial division (mod 7 = 0)
RANDOM-SEARCH: iteration 3
  n = 23637
  n is composite by trial division (mod 3 = 0)
RANDOM-SEARCH: iteration 4
  n = 21019
  n passes trial division test
    n-1 = 21018
    s = 1
    r = 10509
    Itr 1 of 10, a = 2, y = 21018 (which is n-1)
    Itr 2 of 10, a = 3, y = 21018 (which is n-1)
    Itr 3 of 10, a = 5, y = 1
    Itr 4 of 10, a = 7, y = 1
    Itr 5 of 10, a = 11, y = 21018 (which is n-1)
    Itr 6 of 10, a = 13, y = 21018 (which is n-1)
    Itr 7 of 10, a = 17, y = 21018 (which is n-1)
    Itr 8 of 10, a = 19, y = 21018 (which is n-1)
    Itr 9 of 10, a = 23, y = 1
    Itr 10 of 10, a = 29, y = 1
  Miller-Rabin declares n to be a prime number
